events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        server_name grzegorzewski.org www.grzegorzewski.org;
        ssl_certificate     /home/slag/sg-application/certs/sgapplication.crt;
        ssl_certificate_key /home/slag/sg-application/certs/sgapplication.key;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 80;
        server_name mobipetcare.pl www.mobipetcare.pl;

        root /usr/share/nginx/mobipetcare;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
